<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="menu-container"></div>
                <div class="logo"></div>
                <img class="logo" src="img/s.png" alt="logo">
                <div class="menu">
                    <li class="item" type="none">Home</li>
                    <li class="item" type="none">categorie</li>
                    <li class="item" type="none">Contact Us</li>
                    <li class="item" type="none">About Us</li>
                    
                </div>
            </nav>

        </header>
        <main>

        </main>
    <footer>

    </footer>
    </body>
</html>